<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.guoziyang</groupId>
  <artifactId>MyDB</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>create-db</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>top.guoziyang.mydb.backend.Launcher</mainClass>
              <arguments>
                <argument>-create</argument>
                <argument>/tmp/mydb</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>open-db</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>top.guoziyang.mydb.backend.Launcher</mainClass>
              <arguments>
                <argument>-open</argument>
                <argument>/tmp/mydb</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-client</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>top.guoziyang.mydb.client.Launcher</mainClass>
              <arguments>
                <!-- 这里可以添加客户端需要的参数 -->
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
